#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sudo puredata -audioadddev 'USB Audio CODEC (hardware)' -mididev 1 -alsamidi -nogui  /home/pi/looper/ALFALOOP_0.1.3/ALFALOOP.pd & sleep 2; sudo aconnect 'Arduino Micro':0 'Pure Data':0; sudo aconnect 'Pure Data':1 'Arduino Micro':0 &
exit 0
